# Rabbit MQ
RMQ_HOST=
RMQ_PORT=
RMQ_EXCHANGE_NAME=
RMQ_EXCHANGE_TYPE=
RMQ_MAIN_QUEUE_NAME=
RMQ_DLQ_ROUTING_KEY=
RMQ_DLQ_NAME=

# EMAIL
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
# Optional
EMAIL_API_KEY=
EMAIL_DOMAIN=

# PUSH (FIREBASE PRIVATE KEY JSON)
FRB_TYPE=
FRB_PROJECT_ID=
FRB_PRIVATE_KEY_ID=
FRB_PRIVATE_KEY=
FRB_CLIENT_EMAIL=
FRB_CLIENT_ID=
FRB_AUTH_URI=
FRB_TOKEN_URI=
FRB_AUTH_PROVIDER_X509_CERT_URL=
FRB_CLIENT_X509_CERT_URL=
FRB_UNIVERSAL_DOMAIN=